Event	ID	Name			Wwise Object Path	Notes
	4032663141	Play_wpn_lmtm4_fire_auto			\SFX\SFX_Weapons\SFX_Weapons_LMTM4\Play_wpn_lmtm4_fire_auto	
	4065970732	Play_wpn_lmtm4_fire_single			\SFX\SFX_Weapons\SFX_Weapons_LMTM4\Play_wpn_lmtm4_fire_single	
	4075792862	Play_wpn_lmtm4_fire_tail			\SFX\SFX_Weapons\SFX_Weapons_LMTM4\Play_wpn_lmtm4_fire_tail	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	174478270	Gun_LMT M4_Single Shots_Designed_3P_06	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_06_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_06		1152064
	182539067	Gun_LMT M4_Single Shots_Designed_3P_02	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_02_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_02		1152064
	202970682	Gun_LMT M4_Single Shots_Designed_3P_04	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_04_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_04		1152064
	261215696	Gun_LMT M4_Single Shots_Designed_3P_09	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_09_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_09		1152064
	372933229	Gun_LMT M4_Single Shots_Designed_3P_03	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_03_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_03		1152064
	597414878	Gun_LMT M4_Single Shots_Designed_3P_07	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_07_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_07		1152064
	831467842	Gun_LMT M4_Single Shots_Designed_3P_08	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_08_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_08		1152064
	977892659	Gun_LMT M4_Single Shots_Designed_3P_10	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_10_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_10		1152064
	1007421288	Gun_LMT M4_Single Shots_Designed_3P_01	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_01_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_single\Gun_LMT M4_Single Shots_Designed_3P_01		1152064
	1022900570	Gun_LMT M4_Single Shots_Designed_3P_11	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_11_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_11		1152064
	1036641685	Gun_LMT M4_Single Shots_Designed_3P_05	E:\Projects\WwUE\WwiseProject\WwUE\.cache\Windows\SFX\Gun_LMT M4_Single Shots_Designed_3P_05_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\sfx_main\SFX_Weapons\s_weapons_main\SFX_Weapons_LMTM4\s_weapons_lmtm4\s_weapons_lmtm4_fire_auto\Gun_LMT M4_Single Shots_Designed_3P_05		1152064

