<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A4A59F7-96E1-4D5C-BC71-8D2483446FEE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7A4A59F7-96E1-4D5C-BC71-8D2483446FEE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DCA96374-A0F0-4F93-97CC-A31A51A1239B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AC1FF927-DCF5-4B53-9BB1-A78970D1140F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
