<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9DFF1DF7-CAD3-4F42-9EAB-0884CBFFFA7E}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Projects\MiscReaper\s_gen_midi\"/>
				<Property Name="Event Action List\{03F0B06B-FADE-4EFB-80A9-A257E3E48B9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07BB7AB8-09A3-4B89-AAED-0E0A472A06BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{120CDA9E-5148-4FD0-935C-A694ED128C69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25FF2DB1-A899-4DEA-8530-131DE72C6312}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68BA51A7-3179-4DEC-AF59-FDA61668CC62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{927AD2F9-EEE3-49F4-A4D0-1FFD40F05F7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B45F46D9-6240-48E4-A8A6-9155D28DEB76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDCC0995-CA15-4C1B-AA29-A80324211550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C26E5A71-C278-4172-AAD8-24379136BA93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDA4F747-9D1F-4B67-8800-20EF2321CE92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA368500-E752-4B8A-BCCE-AACDBFD3D955}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F290363A-9AD7-42A3-8FF0-2C7A798042DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFB895C1-A669-41F5-8062-39B86EFB5F38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="cFf0KhwWV0OaAlcGt7ZgqA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="J3ApXnR9eEen9OJZq6t0JVi8YK9Fi+FOs1pRMFZysAM5qiMNLzoGQ4g63ZEEgi3M"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{D1381F63-6982-42B0-BC64-10A4051A5900} - SegmentEditorZoomInfo" Type="string" Value="KyzY4xEmAUB7LSEf9Gz3PwAAAAAABHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{092C3C5B-7381-4B78-B15F-66C670DF5D85}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{092C3C5B-7381-4B78-B15F-66C670DF5D85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{FBCE913B-8E18-48B2-B1E8-CD3F0D6CFDC8}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value="w3hO7QrylkyoUmok7kQq4pRtHvPDJXhNmY1f2YfABjj9r3jsba7bTYEQhjfAk9QW"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="Yx840YJpsEK8ZBCkBRpZAJla6gUWT/JInhkmBhbgr+67uAgVbLrZS7Q+cpmJhVVQl70QJ0/RdkyM+FI+IgGl9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="mZZFvh83I0aVdDs8mGb9BP3s1N6xWPpHiWEdblcmhXKT3hkmfw+MSY6Yjym/K0RWagxu4hUVSU2odRq9SQeNTSVq9unvgZlNpnvGJcoxCO4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="J6QjnKSwX0WsoQAm8nuqI2UMnWSnIR9GqqfMtY8XrMQ5CIyeGxkXTJZS0nz8tHCIdNJCg7e5bE+yXMY3Km7GlA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="TjgoGSh8j0CNuLtnTlk9E3eUbp2QKhBCm7w+9FRLN0YnpCOcpLBfRayhACbye6ojY1kdKAnFIUuwJ1nmDrHo4DkIjJ4bGRdMllLSfPy0cIh00kKDt7lsT7JcxjcqbsaU"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="hClm/dbnX0mMg6mqIoxpFpM0QmTphD9Kvti9xchZ1OBv5WnGuQQWT7P8wIatOs2zggtZIdZ8jE+dnNYyZ4pOqA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value="hClm/dbnX0mMg6mqIoxpFpM0QmTphD9Kvti9xchZ1ODly1oTFepBS5R9KDur4jJTOXaibOka00uoPq5cCMRdO8QKMKUf09RMsxjM4eUgfudv5WnGuQQWT7P8wIatOs2zggtZIdZ8jE+dnNYyZ4pOqA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="kzRCZOmEP0q+2L3FyFnU4MQKMKUf09RMsxjM4eUgfuc5dqJs6RrTS6g+rlwIxF07hClm/dbnX0mMg6mqIoxpFg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{0FC91FBA-5779-4309-B2ED-9E1CCF2D256E}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
