<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64423493-84E9-4A3F-BED8-BDC5C859D4E0}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{64423493-84E9-4A3F-BED8-BDC5C859D4E0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Testing" ID="{0D23AA39-3A2F-4306-883A-DD9104822DCC}">
					<ObjectInclusionList>
						<ObjectRef Name="Testing" ID="{1928384E-7C28-408F-8DB8-BB674E593D13}" WorkUnitID="{1928384E-7C28-408F-8DB8-BB674E593D13}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
