<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64423493-84E9-4A3F-BED8-BDC5C859D4E0}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{64423493-84E9-4A3F-BED8-BDC5C859D4E0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Testing" ID="{0D23AA39-3A2F-4306-883A-DD9104822DCC}">
					<ObjectInclusionList>
						<ObjectRef Name="Testing" ID="{1928384E-7C28-408F-8DB8-BB674E593D13}" WorkUnitID="{1928384E-7C28-408F-8DB8-BB674E593D13}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<WorkUnit Name="Environment" ID="{135ACBE5-EA15-4B41-947D-283BABE23253}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{FD662984-E7D6-495F-8C83-A9AA228C6916}" PersistMode="Reference"/>
				<WorkUnit Name="Voice" ID="{C79922AB-B78F-44DF-80A2-6D635AB16E1B}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
