<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E76E0A94-D419-4AE7-9241-A2F130344868}" SchemaVersion="103" RootDocumentID="{9CBD0CCC-3C57-4D05-9B22-5B18D837F6E2}" ParentDocumentID="{9CBD0CCC-3C57-4D05-9B22-5B18D837F6E2}">
	<AudioObjects>
		<WorkUnit Name="SFX_Weapons" ID="{E76E0A94-D419-4AE7-9241-A2F130344868}" OwnerID="{706061EA-1194-4EA1-B2F5-3C0DDB480214}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="s_weapons_main" ID="{7E41F566-53F3-463D-9689-7F958E2E3DB8}" ShortID="827262645">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68F3CD54-97B0-403F-8971-C2A47A267367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Weapons" ID="{A1399492-DB8B-43BA-9813-7040EB52B962}" WorkUnitID="{FBCE913B-8E18-48B2-B1E8-CD3F0D6CFDC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="SFX_Weapons_LMTM4" ID="{A2ED2FBA-BB71-4F2F-8B01-CC0E6C514191}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
