<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2619DE93-0F7F-498C-8E98-8F29BF2B4456}" SchemaVersion="103" RootDocumentID="{E9F66A25-81EF-4D99-A67B-C625CA3108EE}" ParentDocumentID="{E9F66A25-81EF-4D99-A67B-C625CA3108EE}">
	<AudioObjects>
		<WorkUnit Name="VO_Cinematics" ID="{2619DE93-0F7F-498C-8E98-8F29BF2B4456}" OwnerID="{BE459699-371F-4623-9574-3B3C9866FD04}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="vo_cine_main" ID="{DED4ECFD-58B1-47FA-8961-1D6E57268572}" ShortID="1042577529">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68F3CD54-97B0-403F-8971-C2A47A267367}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBCE913B-8E18-48B2-B1E8-CD3F0D6CFDC8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="vo_cine_2D" ID="{E6F61367-77C5-4CBE-99CF-8E2A5B652F4E}" ShortID="22316275">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68F3CD54-97B0-403F-8971-C2A47A267367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBCE913B-8E18-48B2-B1E8-CD3F0D6CFDC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ExternalSource Name="External_Source" ID="{F57DAEEA-AEF0-47B9-BC78-DBFA26E47B95}">
									<Language>SFX</Language>
								</ExternalSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="External_Source" ID="{F57DAEEA-AEF0-47B9-BC78-DBFA26E47B95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_cine_3D" ID="{80125091-9820-40AA-AA31-9E34AA7AC61D}" ShortID="929605389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68F3CD54-97B0-403F-8971-C2A47A267367}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FBCE913B-8E18-48B2-B1E8-CD3F0D6CFDC8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ExternalSource Name="External_Source" ID="{45EB271A-83BF-46F6-9A5E-A37D2FEDB201}">
									<Language>SFX</Language>
								</ExternalSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="External_Source" ID="{45EB271A-83BF-46F6-9A5E-A37D2FEDB201}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
